# TaipeiAttractions

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_selector_banner_indicator.xml
app/src/main/res/layout/: banner_image_item.xml  fragment_attraction_detail.xml  fragment_attractions.xml  (+3 more)
base/: build.gradle
base/src/androidTest/java/tw/hardy/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/tw/hardy/base/: App.kt
base/src/main/java/tw/hardy/base/data/local/: SharePreference.kt
base/src/main/java/tw/hardy/base/data/remote/: BaseService.kt  ResourceState.kt  RetrofitClient.kt
base/src/main/java/tw/hardy/base/data/repository/: BaseRepository.kt
base/src/main/java/tw/hardy/base/ui/base/: BaseActivity.kt  BaseAdapter.kt  BaseDialogFragment.kt  BaseFactory.kt  BaseFragment.kt  BaseViewModel.kt
base/src/main/java/tw/hardy/base/ui/dialog/: ListDialog.kt
base/src/main/java/tw/hardy/base/util/: DownloadAPK.kt  Extension.kt  FileUtil.kt  LogUtil.kt  PhotoUtil.kt  SafePhotoUtil.kt  SimplePermission.kt  TimeUtil.kt
base/src/main/java/tw/hardy/base/view/customview/: ListDialogImageView.kt  ListDialogTextView.kt
base/src/main/java/tw/hardy/base/view/dialog/: LoadingDialog.kt
base/src/main/res/drawable/: bg_shape_white_fill_radius_20.xml
base/src/main/res/layout/: app_bar_main.xml  dialog_list.xml  dialog_loading.xml  recyclerview_base_item.xml
base/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
base/src/main/res/values-en-rAS/: strings.xml
base/src/main/res/values-es/: strings.xml
base/src/main/res/values-in/: strings.xml
base/src/main/res/values-ja/: strings.xml
base/src/main/res/values-ko-rKR/: strings.xml
base/src/main/res/values-sw1024dp/: dimens.xml
base/src/main/res/values-sw1280dp/: dimens.xml
base/src/main/res/values-sw1365dp/: dimens.xml
base/src/main/res/values-sw240dp/: dimens.xml
base/src/main/res/values-sw320dp/: dimens.xml
base/src/main/res/values-sw384dp/: dimens.xml
base/src/main/res/values-sw392dp/: dimens.xml
base/src/main/res/values-sw400dp/: dimens.xml
base/src/main/res/values-sw410dp/: dimens.xml
base/src/main/res/values-sw411dp/: dimens.xml
base/src/main/res/values-sw432dp/: dimens.xml
base/src/main/res/values-sw480dp/: dimens.xml
base/src/main/res/values-sw533dp/: dimens.xml
base/src/main/res/values-sw592dp/: dimens.xml
base/src/main/res/values-sw600dp/: dimens.xml
base/src/main/res/values-sw640dp/: dimens.xml
base/src/main/res/values-sw662dp/: dimens.xml
base/src/main/res/values-sw720dp/: dimens.xml
base/src/main/res/values-sw768dp/: dimens.xml
base/src/main/res/values-sw800dp/: dimens.xml
base/src/main/res/values-sw811dp/: dimens.xml
base/src/main/res/values-sw820dp/: dimens.xml
base/src/main/res/values-sw960dp/: dimens.xml
base/src/main/res/values-sw961dp/: dimens.xml
base/src/main/res/values-th/: strings.xml
base/src/main/res/values-vi/: strings.xml
base/src/main/res/values-zh-rCN/: strings.xml
base/src/main/res/values-zh-rTW/: strings.xml
base/src/main/res/xml/: file_path.xml
base/src/test/java/tw/hardy/base/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
