plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'tw.hardy.base'
    compileSdk rootProject.ext.compileSdk

    defaultConfig {
        minSdk rootProject.ext.minSdk
        targetSdk rootProject.ext.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    dependencies {
        api 'androidx.core:core-ktx:1.7.0'
        api 'androidx.appcompat:appcompat:1.6.1'
        api 'com.google.android.material:material:1.10.0'
        api 'androidx.constraintlayout:constraintlayout:2.1.4'
        api 'junit:junit:4.13.2'
        api 'androidx.test.ext:junit:1.1.5'
        api 'androidx.test.espresso:espresso-core:3.5.1'
    }


    //permission util
    dependencies {
        api 'com.github.tbruyelle:rxpermissions:0.12'
        api 'io.reactivex.rxjava3:rxjava:3.0.7'
    }

    //網路相關
    dependencies {
        api 'com.google.code.gson:gson:2.8.9'
        api 'com.squareup.retrofit2:retrofit:2.9.0'
        api 'com.squareup.retrofit2:converter-gson:2.9.0'
        api 'com.squareup.retrofit2:converter-moshi:2.5.0'
        api 'com.squareup.okhttp3:okhttp:4.9.0'
        api "com.squareup.okhttp3:logging-interceptor:4.9.0"
    }

    //coroutines
    dependencies {
        api "androidx.lifecycle:lifecycle-livedata-ktx:2.4.0" // lifecycle scope
        api "androidx.lifecycle:lifecycle-runtime-ktx:2.4.0" // viewModelScope
        api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2"
        api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2"
        api 'androidx.fragment:fragment-ktx:1.3.3'
    }

    //navigation
    dependencies {
        def nav_version = "2.4.2"
        api "androidx.navigation:navigation-fragment-ktx:$nav_version"
        api "androidx.navigation:navigation-ui-ktx:$nav_version"
    }

    // swipe refresh
    dependencies {
        api 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    }

    //material dialog
    dependencies {
        api 'com.afollestad.material-dialogs:core:3.3.0'
        api 'com.afollestad.material-dialogs:bottomsheets:3.3.0'
    }

    //lottie
    dependencies {
        api 'com.airbnb.android:lottie:3.4.0'
    }

    // coil
    dependencies {
        api 'io.coil-kt:coil:1.4.0'
    }

    //抓取位置
    dependencies {
        // base task 解決location 的bug - [https://developers.google.com/android/guides/releases#december_16_2021]
        api 'com.google.android.gms:play-services-location:21.0.1'
        api 'com.google.android.gms:play-services-base:18.1.0'
        api 'com.google.android.gms:play-services-tasks:18.0.2'
    }

    // 圖像壓縮
    dependencies {
        implementation 'id.zelory:compressor:3.0.1'
    }
}